URL_POSTGRES=jdbc:postgresql://localhost:5432/theme-park-industries
USER_POSTGRESQL=postgres
PASSWORD_POSTGRESQL=change-me

URL_TPI=https://themeparkindustries.com/tpiv4/
USER_TPI=truc@gmail.com
PASSWORD_TPI=change-me-to